DJANGO_SETTINGS_MODULE=project.settings
DJANGO_SECRET_KEY=areallysupersecretkey
DEBUG=False
STATIC_URL=/static/
STATIC_ROOT=static
ALLOWED_HOSTS=*,localhost
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True

POSTGRES_USER=postgresadmin
POSTGRES_PASSWORD=Admin23#@@!
POSTGRES_DB=serenity
POSTGRES_HOST=database 

